# Blender MTL File: 'flash Barry Allen hero127.blend'
# Material Count: 2

newmtl Logo
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Bump CHRNPCICOHER127_DIFFUSE.png
map_Kd CHRNPCICOHER127_LOGO_DIFFUSE.png
map_Ks CHRNPCICOHER127_LOGO_ALPHA.png
map_Ns CHRNPCICOHER127_LOGO_ALPHA.png
map_d CHRNPCICOHER127_LOGO_ALPHA.png

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump CHRNPCICOHER127_NORMAL.png
map_Kd CHRNPCICOHER127_DIFFUSE.png
map_Ks CHRNPCICOHER127_DIFFUSE.png
map_Ns CHRNPCICOHER127_DIFFUSE.png
